<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GreenPower</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    gmpx-store-locator {
      width: 100%;
      height: 100%;

      /* Personalizações de aparência */
      --gmpx-color-surface: #fff;
      --gmpx-color-on-surface: #212121;
      --gmpx-color-on-surface-variant: #757575;
      --gmpx-color-primary: #1967d2;
      --gmpx-color-outline: #e0e0e0;
      --gmpx-fixed-panel-width-row-layout: 0%;
      --gmpx-fixed-panel-height-column-layout: 0%%;
      --gmpx-font-family-base: "Roboto", sans-serif;
      --gmpx-font-family-headings: "Roboto", sans-serif;
      --gmpx-font-size-base: 0.875rem;
      --gmpx-hours-color-open: #188038;
      --gmpx-hours-color-closed: #d50000;
      --gmpx-rating-color: #ffb300;
      --gmpx-rating-color-empty: #e0e0e0;
    }
  </style>

  <!-- Carregar a biblioteca de componentes estendidos do Google Maps -->
  <script type="module" src="https://unpkg.com/@googlemaps/extended-component-library@0.6"></script>
</head>
<body>
  <app-root></app-root>
  <gmpx-api-loader key="AIzaSyCuV32MoWVF0NjfuZRzzVSoBizOGyGYg04" solution-channel="GMP_QB_locatorplus_v10_c"></gmpx-api-loader>
</body>
</html>
